html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: white;
  /*margin-bottom: 1000px;*/
}
/* .img {
  max-width: 600px;
} */
/* .container {
  /* position: relative; */
/* display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ddd;
  padding: 50px 8%;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.image-container img {
  width: 200px;
} */

/* .container .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
} */
/* 
.container .image-container .gallery-item {
  height: 450px;
  width: 450px;
  border: 10px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.container .image-container .gallery-item img {
  height: 300px;
  width: 400px;
  object-fit: cover;
  transition: 0.2s linear;
}

.container .image-container .gallery-item:hover img {
  transform: sclae(1.1);
}

.container .popup-image {
  position: fixed;
  top: 0;
  left: 50;
  height: 500px;
  width: 600px;
  z-index: 100;
  display: none;
}
.popup-image {
  height: 100px;
  width: 200px;
}

.container .popup-image span {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}
.container .popup-image img {
  position: absolute;
  top: -400px;
  left: 600px;
  transform: translate(-50%, 50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 650px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .container .popup-image img {
    width: 95%;
  }
} */
.gallery {
  padding: 80px 0;
}
.gallery-item {
  display: inline-block;
  width: 800px;
}
.gallery img {
  background-color: #ffffff;
  padding: 15px;
  width: 412px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
#gallery-modal .modal-img {
  width: 450px;
}

.col {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

@media (max-width: 800px) {
  .col {
    width: 401px;
  }
  .gallery img {
    width: 100%;
  }
  .row {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 400px) {
  .col {
    width: 350px;
  }
  .gallery-item {
    width: 5px;
  }
}
