.adopt {
  /*display: inline-block;*/
  object-fit: cover;
  display: flex;
  position: relative;
  height: 500px;
  background-color: rgb(238, 238, 238);
}
.adopt-img {
  margin-top: 50px;
  height: 80%;
  width: 50%;
  margin-left: 10%;
}
.para-start {
  margin-top: 10%;
  margin-left: 30px;
  margin-right: 10%;
  font-size: 20px;
  color: rgb(37, 33, 34);
}
.para {
  width: 75%;
  color: white;
  font-family: 'Times New Roman';
  font-size: 18px;
}
.adopt-mess {
  position: absolute;
  z-index: 5;
  top: 20px;
  left: 25px;
  color: white;
  font-size: 40px;
  font-family: Times;
}
.adopt-mess2 {
  position: absolute;
  z-index: 5;
  top: 80px;
  left: 110px;
  color: white;
  font-size: 30px;
  font-family: Times;
  margin-bottom: 20px;
}
.main-body {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}
.body-images {
  margin-right: 30px;
  margin-top: 100px;
  height: 100%;
  height: 400px;
}

.text-body {
  margin-top: 100px;
  font-size: 25px;
  font-family: Arial;
  color: black;
}
.donate {
  width: 100%;
}
.row-info {
  height: 420px;
  background-color: #c5b68b;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  flex: 1fr;
  width: 100%;
}
.pic-info {
  /* width: 300px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img {
  width: 275px;
  height: 190px;
}
.fade-in {
  opacity: 0;
  transition: opacity 400ms ease-in;
}
.fade-in.appear {
  opacity: 1;
}

.headings {
  display: block;
  font-weight: bold;
  font-size: 40px;
  font-family: Times;
  color: rgb(37, 33, 34);
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.info {
  position: relative;
  display: block;
  padding: 0;
  height: 40px;
  width: 150px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #383736;
  border: 2px white solid;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow: hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  background-color: white;
  transition: 0.08s ease-in;
  -o-transition: 0.08s ease-in;
  -ms-transition: 0.08s ease-in;
  -moz-transition: 0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}

.info {
  text-align: left;
  padding-left: 17px;
  position: relative;
}

.info:before {
  content: 'â†’';
  position: absolute;
  color: #383736;
  left: 83%;
  opacity: 0;
  /*-webkit-transition: all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);*/
}

.info:hover:before {
  left: 84%;
  opacity: 1;
}

.info:hover {
  width: 170px;
}

.video-header {
  text-align: center;
  height: 100%;
  font-family: Times;
  font-size: 40px;
  color: #c5b68b;
  margin-top: 50px;
  margin-bottom: 50px;
  /* margin-left: 560px; */
}
.vid {
  padding-left: 38%; 
  padding-right: auto;
  width: 350px;
  margin-top: 0px;
  margin-bottom: 20px;
  justify-content: center;
  display: block;
}

.video {
  display: block;
  width: 80%;
  height: 100%;
  margin-left: 10%;
  position:relative;
  background-color:rgb(238, 238, 238);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.background-image{
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
}
.video-mess {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:20px;
  color: #204260;
  text-align: center;
  margin-left:10%; 
  padding-top: 18px; 
  padding-bottom: 18px; 
  font-weight: 500;
  width: 84%;
  position: relative;
}
.fade-left {
  transform: translateX(-30%);
}
.fade-right {
  transform: translateX(50%);
}
.fade-left,
.fade-right {
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  opacity: 0;
}
.fade-left.appear,
.fade-right.appear {
  transform: translateX(0);
  opacity: 1;
}

@media (max-width: 800px) {
  .vid {
    padding: 3.5%;
  }
  .video-header {
    text-align: center;
  }
  .headings {
    text-align: center;
    margin: 0;
  }
  .video {
    height: 90%;
  }
  .row-info {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
  }
  .adopt {
    height: 100%;
    display: block;
    margin: 0;
  }
  .adopt-img {
    align-items: center;
    margin-left: 5%;
    width: 90%;
  }
}
